<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="movie-modal.js"></script>
</head>
<body>
    <header>
        <h1>NETFLIX</h1>
    </header>  
    <main>
        <section id="featured-content">
            <div class="featured-info">
                <h2></h2>
                <p class="year-rating"></p>
                <button id="detail-button">More Details</button> 
            </div>
        </section>
        <section id="movie-container">
            <div class="movie-row"></div>
        </section>
    </main>
    <movie-modal></movie-modal>
    <script src="movie-card.js"></script>
    <script src="app.js"></script>
</body>
</html>